# TrainingTask1

./: .gitignore  build.gradle  pom.xml
src/main/java/com/epam/training/config/: AppConfig.java  AppInitializer.java
src/main/java/com/epam/training/controller/: DataController.java  RequestController.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
