group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.apache.logging.log4j:log4j:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    providedCompile 'javax.servlet:servlet-api:2.5'
}
